<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href="home.css">
</head>
<body>
    <div class="bar"> </div>
    <div class="home">
        <h1>Hello,<br>Lokap Sahu</h1>
        <input class="btn" type = "button" value="PRACTICE">
        <input class="btn1" type = "button" value="LEARN">
    </div>
    <div class="box"> 
        <div class="box-row"> 
            <h1>8.6</h1>
            <h4>Fluency</h4>
            <p class="text">
                This is just a demonstration paragraph.
            </p>
        </div>
    </div> 
    <div class="recording-contianer">
        <h1>Recordings</h1>
        <div class="recording-container-coulmn">
                <h1>Introduction</h1>
                <p class="sub-text">Description regarding the recordings and introduction</p>
                <input class='btn2' type="button">
        </div>
    </div>
</body>
</html>